<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="317"
        android:interpolator="@android:anim/linear_interpolator"
        android:propertyName="trimPathEnd"
        android:valueFrom="0.7"
        android:valueTo="1"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="400"
        android:interpolator="@android:anim/linear_interpolator"
        android:propertyName="trimPathEnd"
        android:startOffset="317"
        android:valueFrom="1"
        android:valueTo="0.5"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="408"
        android:interpolator="@android:anim/linear_interpolator"
        android:propertyName="trimPathEnd"
        android:startOffset="717"
        android:valueFrom="0.5"
        android:valueTo="1"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="274"
        android:interpolator="@android:anim/linear_interpolator"
        android:propertyName="trimPathEnd"
        android:startOffset="1125"
        android:valueFrom="1"
        android:valueTo="0.4"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="324"
        android:interpolator="@android:anim/linear_interpolator"
        android:propertyName="trimPathEnd"
        android:startOffset="1399"
        android:valueFrom="0.4"
        android:valueTo="1"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="277"
        android:interpolator="@android:anim/linear_interpolator"
        android:propertyName="trimPathEnd"
        android:startOffset="1723"
        android:valueFrom="1"
        android:valueTo="0.7"
        android:valueType="floatType" />
</set>