<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="160"
        android:interpolator="@android:interpolator/fast_out_linear_in"
        android:propertyName="trimPathEnd"
        android:startOffset="60"
        android:valueFrom="1"
        android:valueTo="0"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="160"
        android:interpolator="@android:interpolator/linear_out_slow_in"
        android:propertyName="trimPathEnd"
        android:startOffset="220"
        android:valueFrom="0"
        android:valueTo="1"
        android:valueType="floatType" />
</set>