<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="230"
    android:interpolator="@android:interpolator/fast_out_slow_in"
    android:propertyName="alpha"
    android:valueFrom="1"
    android:valueTo="0.38"
    android:valueType="floatType" />