android {
    signingConfigs {
        def localProperties = new Properties()
        localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

        debug {
            storeFile = file("${project.rootDir}/gradle/keystore/debug.keystore")
        }
        release {
            storeFile = file("${project.rootDir}/gradle/keystore/release.jks")
            storePassword = localProperties["storePassword"] ?: System.getenv("RELEASE_STORE_PASSWORD")
            keyPassword = localProperties["keyPassword"] ?: System.getenv("RELEASE_KEY_PASSWORD")
            keyAlias = localProperties["keyAlias"] ?: System.getenv("RELEASE_KEY_ALIAS")
        }
    }
}
